FROM ruby:3.2.0

# 本番用パッケージをインストール
RUN apt-get update && \
    apt-get install -y \
    build-essential \
    libpq-dev \
    nodejs \
    npm \
    git \
    curl \
    # ネットワーク診断ツール
    dnsutils \
    netcat-openbsd \
    telnet \
    iputils-ping \
    # dos2unix（改行コード変換用）
    dos2unix \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Gemfileをコピーしてプラットフォーム設定とインストール
COPY Gemfile Gemfile.lock ./

# プラットフォーム問題を完全に回避する方法
RUN bundle config set --local without 'development test' && \
    bundle lock --add-platform x86_64-linux && \
    bundle install --jobs 4

# アプリケーションコードをコピー
COPY . .

COPY docker-entrypoint.sh /usr/local/bin/
RUN dos2unix /usr/local/bin/docker-entrypoint.sh && \
    chmod +x /usr/local/bin/docker-entrypoint.sh

# 本番環境変数
ENV RAILS_ENV=production
ENV RAILS_SERVE_STATIC_FILES=true
ENV RAILS_LOG_TO_STDOUT=true

EXPOSE 3000

ENTRYPOINT ["docker-entrypoint.sh"]
# CMD ["bundle", "exec", "puma", "-C", "config/puma.rb"]
CMD ["bundle", "exec", "rails", "server", "-b", "0.0.0.0"]